# da-pipeline-app

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/microfocus/example/: Application.java
src/main/java/com/microfocus/example/config/: FaviconConfiguration.java  SecurityConfiguration.java
src/main/java/com/microfocus/example/utils/: WebUtils.java
src/main/java/com/microfocus/example/web/: LoggingAccessDeniedHandler.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/microfocus/example/web/controllers/: DefaultController.java  WebAdminController.java  WebUserController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/admin/: index.html
src/main/resources/templates/error/: 403-access-denied.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/user/: index.html
src/test/java/com/microfocus/example/: DAPipelineAppOtherTest.java  DAPipelineAppSomeTest.java  OtherTest.java  SomeTest.java
